{
  "name": "robole/sulu-ai-translator-bundle",
  "description": "Translate any type of content using DeepL",
  "type": "symfony-bundle",
  "require": {
    "jackalope/jackalope-doctrine-dbal": "^1.7",
    "php": "^8.2",
    "sulu/sulu": "^2.5",
    "symfony/config": "^6.2",
    "symfony/dependency-injection": "^6.2",
    "symfony/framework-bundle": "^6.2",
    "symfony/http-foundation": "^6.2",
    "symfony/http-kernel": "^6.2",
    "symfony/intl": "^6.2",
    "symfony/translation": "^6.2",
    "symfony/security-core": "^6.3",
    "deeplcom/deepl-php": "^1.7"
  },
  "homepage": "https://@todo",
  "license": "@todo",
  "autoload": {
    "psr-4": {
      "Robole\\SuluAiTranslatorBundle\\": "src/"
    }
  },
  "authors": [
    {
      "name": "falbroscheit",
      "email": "felix.albroscheit@robole.de"
    }
  ],
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "php-http/discovery": true
    }
  }
}
